--Do not remove this if you are using--
Original Author: Remiz Rahnas
Original Author URL: http://www.htmlremix.com
Published date: 2008/09/24

Changes by: Nick Fetchak
Published date : 2010/03/14
http://fetchak.com/ie-css3

Thanks to TheBrightLines.com (http://www.thebrightlines.com/2009/12/03/using-ies-filter-in-a-cross-browser-way)

<public:attach event="ondocumentready" onevent="ondocumentready('v08vnSVo78t4JfjH')" />
<script type="text/javascript">
timer_length=200;border_opacity=false;function supportsVml(){if(typeof supportsVml.supported=="undefined"){var d=document.body.appendChild(document.createElement("div"));d.innerHTML='<v:shape id="vml_flag1" adj="1" />';var c=d.firstChild;c.style.behavior="url(#default#VML)";supportsVml.supported=c?typeof c.adj=="object":true;d.parentNode.removeChild(d)}return supportsVml.supported}function findPos(a){var b=curtop=0;if(a.offsetParent){do{b+=a.offsetLeft;curtop+=a.offsetTop}while(a=a.offsetParent)}return({x:b,y:curtop})}function createBorderRect(b,a){if(isNaN(b.borderRadius)){return(false)}b.style.background="transparent";b.style.borderColor="transparent";var c=document.createElement("v:roundrect");c.position_offset={y:(0.5*b.strokeWeight)-a.pos_ieCSS3.y,x:(0.5*b.strokeWeight)-a.pos_ieCSS3.x};c.size_offset={width:0-b.strokeWeight,height:0-b.strokeWeight};c.arcsize=b.arcSize+"px";c.strokeColor=b.strokeColor;c.strokeWeight=b.strokeWeight+"px";c.stroked=b.stroked;c.className="vml_border_radius";c.style.display="block";c.style.position="absolute";c.style.top=(b.pos_ieCSS3.y+c.position_offset.y)+"px";c.style.left=(b.pos_ieCSS3.x+c.position_offset.x)+"px";c.style.width=Math.max(1,b.offsetWidth+c.size_offset.width)+"px";c.style.height=Math.max(1,b.offsetHeight+c.size_offset.height)+"px";c.style.antialias=true;c.style.zIndex=b.zIndex-1;if(border_opacity&&(b.opacity<1)){c.style.filter="progid:DXImageTransform.Microsoft.Alpha(Opacity="+parseFloat(b.opacity*100)+")"}var d=document.createElement("v:fill");d.color=b.fillColor;d.src=b.fillSrc;d.className="vml_border_radius_fill";d.type="tile";d.opacity=b.opacity;isIE6=/msie|MSIE 6/.test(navigator.userAgent);if(isIE6&&(b.strokeWeight>0)){b.style.borderStyle="none";b.style.paddingTop=parseInt(b.currentStyle.paddingTop||0)+b.strokeWeight;b.style.paddingBottom=parseInt(b.currentStyle.paddingBottom||0)+b.strokeWeight}c.appendChild(d);b.parentNode.appendChild(c);b.vml.push(c);return(true)}function ondocumentready(c){if(!supportsVml()){return(false)}if(this.className.match(c)){return(false)}this.className=this.className.concat(" ",c);if(!document.namespaces.v){document.namespaces.add("v","urn:schemas-microsoft-com:vml")}if(typeof(window.ieCSS3)=="undefined"){window.ieCSS3={vmlified_elements:new Array(),update_timer:setInterval(updatePositionAndSize,timer_length)};if(typeof(window.onresize)=="function"){window.ieCSS3.previous_onresize=window.onresize}window.onresize=updatePositionAndSize}this.borderRadius=parseInt(this.currentStyle["iecss3-border-radius"]||this.currentStyle["-moz-border-radius"]||this.currentStyle["-webkit-border-radius"]||this.currentStyle["border-radius"]||this.currentStyle["-khtml-border-radius"]);this.arcSize=Math.min(this.borderRadius/Math.min(this.offsetWidth,this.offsetHeight),1);this.fillColor=this.currentStyle.backgroundColor;this.fillSrc=this.currentStyle.backgroundImage.replace(/^url\("(.+)"\)$/,"$1");this.strokeColor=this.currentStyle.borderColor;this.strokeWeight=parseInt(this.currentStyle.borderWidth);this.stroked="true";if(isNaN(this.strokeWeight)||(this.strokeWeight==0)){this.strokeWeight=0;this.strokeColor=fillColor;this.stroked="false"}this.opacity=parseFloat(this.currentStyle.opacity||1);this.element.vml=new Array();this.zIndex=parseInt(this.currentStyle.zIndex);if(isNaN(this.zIndex)){this.zIndex=0}vml_parent=this;var a=100,b=0;do{vml_parent=vml_parent.parentElement;b++;if(b>=a){return(false)}}while((typeof(vml_parent)!="undefined")&&(vml_parent.currentStyle.position!="relative")&&(vml_parent.tagName!="BODY"));vml_parent.pos_ieCSS3=findPos(vml_parent);this.pos_ieCSS3=findPos(this);if(createBorderRect(this,vml_parent)){window.ieCSS3.vmlified_elements.push(this.element)}if(typeof(vml_parent.document.ieCSS3_stylesheet)=="undefined"){vml_parent.document.ieCSS3_stylesheet=vml_parent.document.createStyleSheet();vml_parent.document.ieCSS3_stylesheet.addRule("v\\:roundrect","behavior: url(#default#VML)");vml_parent.document.ieCSS3_stylesheet.addRule("v\\:fill","behavior: url(#default#VML)");vml_parent.document.ieCSS3_stylesheet.ie7=true}}function updatePositionAndSize(){if(typeof(window.ieCSS3.vmlified_elements)!="object"){return(false)}for(var b in window.ieCSS3.vmlified_elements){var c=window.ieCSS3.vmlified_elements[b];if(typeof(c.vml)!="object"){continue}for(var e in c.vml){var a=findPos(c);a.x=(a.x+c.vml[e].position_offset.x)+"px";a.y=(a.y+c.vml[e].position_offset.y)+"px";if(c.vml[e].style.left!=a.x){c.vml[e].style.left=a.x}if(c.vml[e].style.top!=a.y){c.vml[e].style.top=a.y}var d={width:parseInt(c.offsetWidth+c.vml[e].size_offset.width),height:parseInt(c.offsetHeight+c.vml[e].size_offset.height)};if(c.vml[e].offsetWidth!=d.width&&d.width>0){c.vml[e].style.width=d.width+"px"}if(c.vml[e].offsetHeight!=d.height&&d.height>0){c.vml[e].style.height=d.height+"px"}}}if(event&&(event.type=="resize")&&typeof(window.ieCSS3.previous_onresize)=="function"){window.ieCSS3.previous_onresize()}};
</script>
