<!--
PIE: CSS3 rendering for IE
Version 1.0beta2-radius
http://css3pie.com
Dual-licensed for use under the Apache License Version 2.0 or the General Public License (GPL) Version 2.
-->
<PUBLIC:COMPONENT lightWeight="true">
    <PUBLIC:ATTACH EVENT="onresize" FOR="element" ONEVENT="update()" />
    <PUBLIC:ATTACH EVENT="onresize" FOR="window" ONEVENT="update()" />
    <PUBLIC:ATTACH EVENT="onmove" FOR="element" ONEVENT="update()" />
    <PUBLIC:ATTACH EVENT="onpropertychange" FOR="element" ONEVENT="propChanged()" />
    <PUBLIC:ATTACH EVENT="oncontentready" FOR="element" ONEVENT="update()" />
    <PUBLIC:ATTACH EVENT="ondocumentready" FOR="element" ONEVENT="update()" />
    <PUBLIC:ATTACH EVENT="ondetach" FOR="element" ONEVENT="cleanup()" />

    <script type="text/javascript">
        var doc = element.document;var i=window.PIE;
if(!i){i=window.PIE={};if((typeof("is_ie6")!="undefined"&&is_ie6)||!window.XMLHttpRequest)i.sa=true;i.F=element.document.documentMode;i.ta=!!i.F;if(i.F===8){i.V={S:{},add:function(b){this.S[b.id||(b.id=""+(new Date).getTime()+Math.random())]=b},remove:function(b){delete this.S[b.id]},hb:function(){var b=this.S,a;for(a in b)b.hasOwnProperty(a)&&b[a]()}};setInterval(function(){i.V.hb()},250)}i.s={ja:function(b){var a=i.Va;if(!a){a=i.Va=element.document.createDocumentFragment();a.namespaces.add("css3vml","urn:schemas-microsoft-com:vml")}return a.createElement("css3vml:"+b)},
ua:function(b){var a,d,c,e,f=arguments;a=1;for(d=f.length;a<d;a++){e=f[a];for(c in e)if(e.hasOwnProperty(c))b[c]=e[c]}return b},Eb:function(b,a,d){var c=i.Qa||(i.Qa={}),e=c[b],f;if(e)a.call(d,e);else{f=new Image;f.onload=function(){e=c[b]={Aa:f.width,pa:f.height};a.call(d,e);f.onload=null};f.src=b}}};i.h=function(){function b(a){this.M=a}b.prototype={zb:/(px|em|ex|mm|cm|in|pt|pc|%)$/,na:function(){var a=this.Ra;if(a===undefined)a=this.Ra=parseFloat(this.M);return a},jb:function(){var a=this.Ua;if(!a)a=
this.Ua=(a=this.M.match(this.zb))&&a[0]||"px";return a},a:function(a,d){var c=this.na(),e=this.jb();switch(e){case "px":return c;case "%":return c*(typeof d==="function"?d():d)/100;case "em":return c*this.ma(a);case "ex":return c*this.ma(a)/2;default:return c*b.cb[e]}},ma:function(a){var d=a.currentStyle.fontSize,c;if(d.indexOf("px")>0)return parseFloat(d);else{d=this.Ta;if(!d){d=this.Ta=a.document.createElement("length-calc");c=d.style;c.width="1em";c.position="absolute";c.top=c.left=-9999}a.appendChild(d);
c=d.offsetWidth;a.removeChild(d);return c}}};b.cb=function(){for(var a=["mm","cm","in","pt","pc"],d={},c=element.parentNode,e=0,f=a.length,j,g,h;e<f;e++){j=a[e];g=element.document.createElement("length-calc");h=g.style;h.position="absolute";h.top=h.left=-9999;h.width="100"+j;c.appendChild(g);d[j]=g.offsetWidth/100;c.removeChild(g)}return d}();b.ea=new b("0");return b}();i.Ga=function(){function b(a){this.o=a}b.prototype={kb:function(){if(!this.ga){var a=this.o,d=a.length,c=i.h.ea,e=new i.h("50%"),
f=i.q.da.aa,j={top:1,center:1,bottom:1},g={left:1,center:1,right:1};c=["left",c,"top",c];if(d===1){a.push({type:f,value:"center"});d++}if(d===2){f&(a[0].type|a[1].type)&&a[0].value in j&&a[1].value in g&&a.push(a.shift());if(a[0].type&f)if(a[0].value==="center")c[1]=e;else c[0]=a[0].value;else if(a[0].W())c[1]=new i.h(a[0].value);if(a[1].type&f)if(a[1].value==="center")c[3]=e;else c[2]=a[1].value;else if(a[1].W())c[3]=new i.h(a[1].value)}this.ga=c}return this.ga},coords:function(a,d,c){var e=this.kb(),
f=e[1].a(a,d);a=e[3].a(a,c);return{x:Math.round(e[0]==="right"?d-f:f),y:Math.round(e[2]==="bottom"?c-a:a)}}};return b}();i.$=function(){function b(a){this.M=a}b.tb=/\s*rgba\(\s*(\d{1,3})\s*,\s*(\d{1,3})\s*,\s*(\d{1,3})\s*,\s*(\d+|\d*\.\d+)\s*\)\s*/;b.prototype={parse:function(){if(!this.B){var a=this.M,d=a.match(b.tb);if(d){this.B="rgb("+d[1]+","+d[2]+","+d[3]+")";this.fa=parseFloat(d[4])}else{this.B=a;this.fa=1}}},value:function(a){this.parse();return this.B==="currentColor"?a.currentStyle.color:
this.B},Wa:function(){this.parse();return this.fa}};return b}();i.q=function(){function b(d){this.C=d;this.ch=0;this.o=[];this.J=0}var a=b.da={N:1,Ja:2,O:4,Ka:8,La:16,aa:32,f:64,z:128,ba:256,P:512,Na:1024,URL:2048};b.ca=function(d,c){this.type=d;this.value=c};b.ca.prototype={nb:function(){return this.type&a.f||this.type&a.z&&this.value==="0"},W:function(){return this.nb()||this.type&a.P}};b.prototype={Cb:/\s/,qb:/^[\+\-]?(\d*\.)?\d+/,url:/^url\(\s*("([^"]*)"|'([^']*)'|([!#$%&*-~]*))\s*\)/i,ra:/^\-?[_a-z][\w-]*/i,
ub:/^("([^"]*)"|'([^']*)')/,lb:/^#([\da-f]{6}|[\da-f]{3})/i,Ab:{px:a.f,em:a.f,ex:a.f,mm:a.f,cm:a.f,"in":a.f,pt:a.f,pc:a.f,deg:a.N,rad:a.N,grad:a.N},$a:{aqua:1,black:1,blue:1,fuchsia:1,gray:1,green:1,lime:1,maroon:1,navy:1,olive:1,purple:1,red:1,silver:1,teal:1,white:1,yellow:1,currentColor:1},Za:{rgb:1,rgba:1,hsl:1,hsla:1},next:function(d){function c(o,q){o=new b.ca(o,q);if(!d){k.o.push(o);k.J++}return o}function e(){k.J++;return null}var f,j,g,h,k=this;if(this.J<this.o.length)return this.o[this.J++];
for(;this.Cb.test(this.C.charAt(this.ch));)this.ch++;if(this.ch>=this.C.length)return e();j=this.ch;f=this.C.substring(this.ch);g=f.charAt(0);switch(g){case "#":if(h=f.match(this.lb)){this.ch+=h[0].length;return c(a.O,h[0])}break;case '"':case "'":if(h=f.match(this.ub)){this.ch+=h[0].length;return c(a.Na,h[2]||h[3]||"")}break;case "/":case ",":this.ch++;return c(a.ba,g);case "u":if(h=f.match(this.url)){this.ch+=h[0].length;return c(a.URL,h[2]||h[3]||h[4]||"")}}if(h=f.match(this.qb)){g=h[0];this.ch+=
g.length;if(f.charAt(g.length)==="%"){this.ch++;return c(a.P,g+"%")}if(h=f.substring(g.length).match(this.ra)){g+=h[0];this.ch+=h[0].length;return c(this.Ab[h[0].toLowerCase()]||a.Ka,g)}return c(a.z,g)}if(h=f.match(this.ra)){g=h[0];this.ch+=g.length;if(g.toLowerCase()in this.$a)return c(a.O,g);if(f.charAt(g.length)==="("){this.ch++;if(g.toLowerCase()in this.Za){f=function(o){return o&&o.type&a.z};h=function(o){return o&&o.type&(a.z|a.P)};var n=function(o,q){return o&&o.value===q},m=function(){return k.next(1)};
if((g.charAt(0)==="r"?h(m()):f(m()))&&n(m(),",")&&h(m())&&n(m(),",")&&h(m())&&(g==="rgb"||g==="hsa"||n(m(),",")&&f(m()))&&n(m(),")"))return c(a.O,this.C.substring(j,this.ch));return e()}return c(a.La,g+"(")}return c(a.aa,g)}this.ch++;return c(a.Ja,g)},all:function(){for(;this.next(););return this.o}};return b}();i.p={H:function(b){function a(d){this.element=d}i.s.ua(a.prototype,i.p,b);return a},e:function(){if(this.n())this.Sa=this.I(this.Pa=this.w());return this.Sa},w:function(){var b=this.element,
a=b.style;b=b.currentStyle;var d=this.db,c=this.vb,e=this.Hb;return a[this.Ib]||b.getAttribute(e)||a[c]||b.getAttribute(d)},c:function(){return!!this.e()},n:function(){return this.Pa!==this.w()}};i.Fa=i.p.H({Jb:{scroll:1,fixed:1,local:1},Ob:{"repeat-x":1,"repeat-y":1,repeat:1,"no-repeat":1},Mb:{"padding-box":1,"border-box":1,"content-box":1},Kb:{"padding-box":1,"border-box":1},Nb:{top:1,right:1,bottom:1,left:1,center:1},Pb:{contain:1,cover:1},I:function(){var b=this.element.currentStyle,a=null;this.Ca(function(){var d=
b.backgroundPositionX,c=b.backgroundPositionY,e=b.backgroundImage,f=b.backgroundColor;a={};if(f!=="transparent")a.color=new i.$(f);if(e!=="none")a.images=[{type:"image",url:(new i.q(e)).next().value,repeat:b.backgroundRepeat,position:new i.Ga((new i.q(d+" "+c)).all())}]});return a},Ca:function(b){var a=this.element.runtimeStyle,d=a.backgroundImage,c=a.backgroundColor;a.backgroundImage=a.backgroundColor="";b=b.call(this);a.backgroundImage=d;a.backgroundColor=c;return b},w:function(){var b=this.element.currentStyle;
return this.Ca(function(){return b.backgroundColor+" "+b.backgroundImage+" "+b.backgroundRepeat+" "+b.backgroundPositionX+" "+b.backgroundPositionY})},c:function(){return false}});i.Ia=i.p.H({wa:["Top","Right","Bottom","Left"],pb:{Rb:"1px",Lb:"3px",Qb:"5px"},I:function(){var b={},a={},d={},c=false,e=true,f=true,j=true;this.Da(function(){for(var g=this.element.currentStyle,h=0,k,n,m,o,q,u,r;h<4;h++){m=this.wa[h];r=m.charAt(0).toLowerCase();k=a[r]=g["border"+m+"Style"];n=g["border"+m+"Color"];m=g["border"+
m+"Width"];if(h>0){if(k!==o)f=false;if(n!==q)e=false;if(m!==u)j=false}o=k;q=n;u=m;d[r]=new i.$(n);m=b[r]=new i.h(a[r]==="none"?"0":this.pb[m]||m);if(m.a(this.element)>0)c=true}});return c?{Ba:b,wb:a,ab:d,Db:j,bb:e,xb:f}:null},w:function(){var b=this.element.currentStyle,a;this.Da(function(){a=b.borderWidth+"|"+b.borderStyle+"|"+b.borderColor});return a},Da:function(b){var a=this.element.runtimeStyle,d=a.borderWidth,c=a.borderStyle,e=a.borderColor;a.borderWidth=a.borderStyle=a.borderColor="";b=b.call(this);
a.borderWidth=d;a.borderStyle=c;a.borderColor=e;return b}});(function(){i.Z=i.p.H({db:"border-radius",vb:"borderRadius",I:function(a){var d=null,c,e,f,j,g=false;if(a){e=new i.q(a);var h=function(){for(var k=[],n;(f=e.next())&&f.W();){j=new i.h(f.value);n=j.na();if(n<0)return null;if(n>0)g=true;k.push(j)}return k.length>0&&k.length<5?{tl:k[0],tr:k[1]||k[0],br:k[2]||k[0],bl:k[3]||k[1]||k[0]}:null};if(a=h()){if(f){if(f.type&i.q.da.ba&&f.value==="/")c=h()}else c=a;if(g&&a&&c)d={x:a,y:c}}}return d}});
var b=i.h.ea;b={tl:b,tr:b,br:b,bl:b};i.Z.Fb={x:b,y:b}})();i.Oa=i.p.H({w:function(){var b=this.element.currentStyle;return b.visibility+"|"+b.display},I:function(){var b=this.element,a=b.runtimeStyle;b=b.currentStyle;var d=a.visibility,c;a.visibility="";c=b.visibility;a.visibility=d;return{Bb:c!=="hidden",eb:b.display!=="none"}},c:function(){return false}});i.j={X:function(b){function a(d,c,e){this.element=d;this.d=c;this.parent=e}i.s.ua(a.prototype,i.j,b);return a},G:function(){return false},K:function(){},
xa:function(){},L:function(){},ha:function(b,a){this.va(b);for(var d=this.u||(this.u=[]),c=b+1,e=d.length,f;c<e;c++)if(f=d[c])break;d[b]=a;this.i().insertBefore(a,f||null)},D:function(b){var a=this.u;return a&&a[b]||null},va:function(b){var a=this.D(b),d=this.A;if(a&&d){d.removeChild(a);this.u[b]=null}},U:function(b,a,d,c){var e=this.Q||(this.Q={}),f=e[b];if(!f){f=e[b]=i.s.ja("shape");if(a)f.appendChild(f[a]=i.s.ja(a));if(c){d=this.D(c);if(!d){this.ha(c,this.element.document.createElement("group"+
c));d=this.D(c)}}d.appendChild(f);b=f.style;b.position="absolute";b.left=b.top=0;b.behavior="url(#default#VML)"}return f},R:function(b){var a=this.Q,d=a&&a[b];if(d){d.parentNode.removeChild(d);delete a[b]}return!!d},oa:function(b){var a=this.element,d=a.offsetWidth,c=a.offsetHeight,e,f,j,g,h,k,n;e=b.x.tl.a(a,d);f=b.y.tl.a(a,c);j=b.x.tr.a(a,d);g=b.y.tr.a(a,c);h=b.x.br.a(a,d);k=b.y.br.a(a,c);n=b.x.bl.a(a,d);b=b.y.bl.a(a,c);d=Math.min(d/(e+j),c/(g+k),d/(n+h),c/(f+b));if(d<1){e*=d;f*=d;j*=d;g*=d;h*=d;
k*=d;n*=d;b*=d}return{x:{tl:e,tr:j,br:h,bl:n},y:{tl:f,tr:g,br:k,bl:b}}},T:function(b,a,d){a=a||1;var c,e,f=this.element;e=f.offsetWidth*a;f=f.offsetHeight*a;var j=this.d.m,g=Math.floor,h=Math.ceil,k=b?b.yb*a:0,n=b?b.sb*a:0,m=b?b.Xa*a:0;b=b?b.ob*a:0;var o,q,u,r,s;if(d||j.c()){c=this.oa(d||j.e());d=c.x.tl*a;j=c.y.tl*a;o=c.x.tr*a;q=c.y.tr*a;u=c.x.br*a;r=c.y.br*a;s=c.x.bl*a;a=c.y.bl*a;e="m"+g(b)+","+g(j)+"qy"+g(d)+","+g(k)+"l"+h(e-o)+","+g(k)+"qx"+h(e-n)+","+g(q)+"l"+h(e-n)+","+h(f-r)+"qy"+h(e-u)+","+
h(f-m)+"l"+g(s)+","+h(f-m)+"qx"+g(b)+","+h(f-a)+" x e"}else e="m"+g(b)+","+g(k)+"l"+h(e-n)+","+g(k)+"l"+h(e-n)+","+h(f-m)+"l"+g(b)+","+h(f-m)+"xe";return e},i:function(){var b=this.parent.D(this.zIndex),a;if(!b){b=this.element.document.createElement(this.ia);a=b.style;a.position="absolute";a.top=a.left=0;this.parent.ha(this.zIndex,b)}return b},g:function(){this.parent.va(this.zIndex);delete this.Q;delete this.u}};i.Ma=i.j.X({c:function(){var b=this.d;for(var a in b)if(b.hasOwnProperty(a)&&b[a].c())return true;
return false},G:function(){return this.d.za.n()},xa:function(){if(this.c()){var b=this.element,a=b,d,c,e=this.i().style,f=0;d=0;do a=a.offsetParent;while(a&&a.currentStyle.position==="static");d=b.getBoundingClientRect();if(a){c=a.getBoundingClientRect();a=a.currentStyle;f=d.left-c.left-(parseFloat(a.borderLeftWidth)||0);d=d.top-c.top-(parseFloat(a.borderTopWidth)||0)}else{a=b.document.documentElement;f=d.left+a.scrollLeft-a.clientLeft;d=d.top+a.scrollTop-a.clientTop}e.left=f;e.top=d;e.zIndex=b.currentStyle.position===
"static"?-1:b.currentStyle.zIndex}},L:function(){},ya:function(){var b=this.d.za.e();this.i().style.display=b.Bb&&b.eb?"":"none"},K:function(){this.c()?this.ya():this.g()},i:function(){var b=this.A,a,d;if(!b){a=this.element;b=this.A=a.document.createElement("css3-container");d=b.style;d.position=a.currentStyle.position==="fixed"?"fixed":"absolute";this.ya();a.parentNode.insertBefore(b,a)}return b},g:function(){var b=this.A;b&&b.parentNode&&b.parentNode.removeChild(b);delete this.A;delete this.u}});
i.Ea=i.j.X({zIndex:2,ia:"background",G:function(){var b=this.d;return b.k.n()||b.m.n()},c:function(){var b=this.d,a=this.element;return a.offsetWidth&&a.offsetHeight&&(b.m.c()||b.k.c())},L:function(){this.c()&&this.ka()},K:function(){this.g();this.c()&&this.ka()},ka:function(){this.fb();this.gb()},fb:function(){var b=this.d.k.e(),a=this.element,d=b&&b.color&&b.color.value(a),c,e,f;if(d&&d!=="transparent"){this.qa();c=this.U("bgColor","fill",this.i(),1);e=a.offsetWidth;a=a.offsetHeight;c.stroked=false;
c.coordsize=e*2+","+a*2;c.coordorigin="1,1";c.path=this.T(null,2);f=c.style;f.width=e;f.height=a;c.fill.color=d;b=b.color.Wa();if(b<1)c.fill.opacity=b}else this.R("bgColor")},gb:function(){var b=this.d.k.e();b=b&&b.images;var a,d,c,e,f,j;if(b){this.qa();a=this.element;c=a.offsetWidth;e=a.offsetHeight;for(j=b.length;j--;){a=b[j];d=this.U("bgImage"+j,"fill",this.i(),2);d.stroked=false;d.fill.type="tile";d.fillcolor="none";d.coordsize=c*2+","+e*2;d.coordorigin="1,1";d.path=this.T(0,2);f=d.style;f.width=
c;f.height=e;d.fill.src=a.url;this.rb(d,j)}}for(j=b?b.length:0;this.R("bgImage"+j++););},rb:function(b,a){i.s.Eb(b.fill.src,function(d){var c=b.fill,e=this.element,f=e.offsetWidth,j=e.offsetHeight,g=this.d,h=g.v.e(),k=h&&h.Ba;h=k?k.t.a(e):0;var n=k?k.r.a(e):0,m=k?k.b.a(e):0;k=k?k.l.a(e):0;g=g.k.e().images[a];e=g.position?g.position.coords(e,f-d.Aa-k-n,j-d.pa-h-m):{x:0,y:0};g=g.repeat;m=n=0;var o=f+1,q=j+1,u=i.ta?0:1;k=e.x+k+0.5;h=e.y+h+0.5;c.position=k/f+","+h/j;if(g&&g!=="repeat"){if(g==="repeat-x"||
g==="no-repeat"){n=h+1;q=h+d.pa+u}if(g==="repeat-y"||g==="no-repeat"){m=k+1;o=k+d.Aa+u}b.style.clip="rect("+n+"px,"+o+"px,"+q+"px,"+m+"px)"}},this)},qa:function(){var b=this.element.runtimeStyle;b.backgroundImage="url(about:blank)";b.backgroundColor="transparent"},g:function(){i.j.g.call(this);var b=this.element.runtimeStyle;b.backgroundImage=b.backgroundColor=""}});i.Ha=i.j.X({zIndex:4,ia:"border",Ya:{TABLE:1,INPUT:1,TEXTAREA:1,SELECT:1,OPTION:1,IMG:1,HR:1,FIELDSET:1},G:function(){var b=this.d;return b.v.n()||
b.m.n()},c:function(){var b=this.d;return b.m.c()||b.k.c()},L:function(){this.c()&&this.la()},K:function(){this.g();this.c()&&this.la()},la:function(){var b=this.element,a=b.offsetWidth,d=b.offsetHeight,c,e,f,j,g,h;if(this.d.v.e()){this.mb();f=this.ib(2);g=0;for(h=f.length;g<h;g++){j=f[g];c=this.U("borderPiece"+g,j.stroke?"stroke":"fill",this.i());c.coordsize=a*2+","+d*2;c.coordorigin="1,1";c.path=j.path;e=c.style;e.width=a;e.height=d;c.filled=!!j.fill;c.stroked=!!j.stroke;if(j.stroke){c=c.stroke;
c.weight=j.Y+"px";c.color=j.color.value(b);c.dashstyle=j.stroke==="dashed"?"2 2":j.stroke==="dotted"?"1 1":"solid";c.linestyle=j.stroke==="double"&&j.Y>2?"ThinThin":"Single"}else c.fill.color=j.fill.value(b)}for(;this.R("borderPiece"+g++););}},mb:function(){var b=this.element,a=b.currentStyle,d=b.runtimeStyle,c=b.tagName,e;if(i.sa&&(c in this.Ya||b.id=="header")||c==="BUTTON"||c==="INPUT"&&b.type in{submit:1,button:1,reset:1}){d.borderWidth="";b=this.d.v.wa;for(e=b.length;e--;){c=b[e];d["padding"+
c]="";d["padding"+c]=parseInt(a["padding"+c])+parseInt(a["border"+c+"Width"])+(!i.ta&&e%2?1:0)}d.borderWidth=0}else if(i.sa){if(b.childNodes.length!==1||b.firstChild.tagName!=="ie6-mask"){a=b.document.createElement("ie6-mask");c=a.style;c.visibility="visible";for(c.zoom=1;c=b.firstChild;)a.appendChild(c);b.appendChild(a);d.visibility="hidden"}}else d.borderColor="transparent"},ib:function(b){var a=this.element,d,c,e=this.d.v,f=[],j,g,h,k,n,m,o,q;if(e.c()){e=e.e();m=e.Ba;o=e.wb;q=e.ab;if(e.Db&&e.xb&&
e.bb){e=m.t.a(a);h=e/2;f.push({path:this.T({yb:h,sb:h,Xa:h,ob:h},b),stroke:o.t,color:q.t,Y:e})}else{b=b||1;d=a.offsetWidth;c=a.offsetHeight;e=m.t.a(a);h=m.r.a(a);k=m.b.a(a);a=m.l.a(a);var u={t:e,r:h,b:k,l:a};a=this.d.m;if(a.c())n=this.oa(a.e());j=Math.floor;g=Math.ceil;var r=function(l,p){return n?n[l][p]:0},s=function(l,p,v,y,z,t){var A=r("x",l),x=r("y",l),B=l.charAt(1)==="r";l=l.charAt(0)==="b";return A>0&&x>0?(t?"al":"ae")+(B?g(d-A):j(A))*b+","+(l?g(c-x):j(x))*b+","+(j(A)-p)*b+","+(j(x)-v)*b+","+
y*65535+","+2949075*(z?1:-1):(t?"m":"l")+(B?d-p:p)*b+","+(l?c-v:v)*b},D=function(l,p,v,y){var z=l==="t"?j(r("x","tl"))*b+","+g(p)*b:l==="r"?g(d-p)*b+","+j(r("y","tr"))*b:l==="b"?g(d-r("x","br"))*b+","+j(c-p)*b:j(p)*b+","+g(c-r("y","bl"))*b;l=l==="t"?g(d-r("x","tr"))*b+","+g(p)*b:l==="r"?g(d-p)*b+","+g(c-r("y","br"))*b:l==="b"?j(r("x","bl"))*b+","+j(c-p)*b:j(p)*b+","+j(r("y","tl"))*b;return v?(y?"m"+l:"")+"l"+z:(y?"m"+z:"")+"l"+l};a=function(l,p,v,y,z,t){var A=l==="l"||l==="r",x=u[l],B,C;if(x>0&&o[l]!==
"none"){B=u[A?l:p];p=u[A?p:l];C=u[A?l:v];v=u[A?v:l];if(o[l]==="dashed"||o[l]==="dotted"){f.push({path:s(y,B,p,t+45,0,1)+s(y,0,0,t,1,0),fill:q[l]});f.push({path:D(l,x/2,0,1),stroke:o[l],Y:x,color:q[l]});f.push({path:s(z,C,v,t,0,1)+s(z,0,0,t-45,1,0),fill:q[l]})}else f.push({path:s(y,B,p,t+45,0,1)+D(l,x,0,0)+s(z,C,v,t,0,0)+(o[l]==="double"&&x>2?s(z,C-j(C/3),v-j(v/3),t-45,1,0)+D(l,g(x/3*2),1,0)+s(y,B-j(B/3),p-j(p/3),t,1,0)+"x "+s(y,j(B/3),j(p/3),t+45,0,1)+D(l,j(x/3),1,0)+s(z,j(C/3),j(v/3),t,0,0):"")+
s(z,0,0,t-45,1,0)+D(l,0,1,0)+s(y,0,0,t,1,0),fill:q[l]})}};a("t","l","r","tl","tr",90);a("r","t","b","tr","br",0);a("b","r","l","br","bl",-90);a("l","b","t","bl","tl",-180)}}return f},g:function(){i.j.g.call(this);this.element.runtimeStyle.borderColor=""}})}var w,E,F,G,H,I;
function update(){init();var b=element.getBoundingClientRect(),a=b.left,d=b.top,c=b.right-a;b=b.bottom-d;var e,f;if(a!==F||d!==G){e=0;for(f=H.length;e<f;e++)H[e].xa();F=a;G=d}if(c!==w||b!==E){e=0;for(f=H.length;e<f;e++)H[e].L();w=c;E=b}}function propChanged(){init();var b,a,d=[];b=0;for(a=H.length;b<a;b++)H[b].G()&&d.push(H[b]);b=0;for(a=d.length;b<a;b++)d[b].K()}function cleanup(){var b,a;if(H){b=0;for(a=H.length;b<a;b++)H[b].g();H=null}I=null;i.F===8&&i.V.remove(update)}
function init(){if(!H){var b=element;b.runtimeStyle.zoom=1;I={k:new i.Fa(b),v:new i.Ia(b),m:new i.Z(b),za:new i.Oa(b)};var a=new i.Ma(b,I);H=[a,new i.Ea(b,I,a),new i.Ha(b,I,a)];i.F===8&&i.V.add(update)}}element.readyState==="complete"&&update();
    </script>

</PUBLIC:COMPONENT>
