<?php
// Version: 2.0; ManageMaintenance

$txt['repair_zero_ids'] = 'Found topics and/or messages with topic or message IDs of 0.';
$txt['repair_missing_topics'] = 'Message #%1$d is in non-existent topic #%2$d.';
$txt['repair_missing_messages'] = 'Topic #%1$d contains no (actual) messages.';
$txt['repair_stats_topics_1'] = 'Topic #%1$d has the first message ID %2$d, which is incorrect.';
$txt['repair_stats_topics_2'] = 'Topic #%1$d has the last message ID %2$d, which is incorrect.';
$txt['repair_stats_topics_3'] = 'Topic #%1$d has the wrong number of replies, %2$d.';
$txt['repair_stats_topics_4'] = 'Topic #%1$d has the wrong number of unapproved posts, %2$d.';
$txt['repair_stats_topics_5'] = 'Topic #%1$d has the wrong approval flag set.';
$txt['repair_missing_boards'] = 'Topic #%1$d is in board #%2$d, which is missing.';
$txt['repair_missing_categories'] = 'Board #%1$d is in category #%2$d, which is missing.';
$txt['repair_missing_posters'] = 'Message #%1$d was posted by member #%2$d, who is now missing.';
$txt['repair_missing_parents'] = 'Board #%1$d is a sub-board of #%2$d, which is missing.';
$txt['repair_missing_polls'] = 'Topic #%1$d is tied to non-existent poll #%2$d.';
$txt['repair_polls_missing_topics'] = 'Poll #%1$d is tied to non-existent topic #%2$d.';
$txt['repair_missing_log_topics'] = 'Topic #%1$d is marked as read for one or more people, but does not exist.';
$txt['repair_missing_log_topics_members'] = 'Member #%1$d has marked one or more topics as read, but does not exist.';
$txt['repair_missing_log_mark_read'] = 'Board #%1$d is marked as read for one or more people, but does not exist.';
$txt['repair_missing_log_mark_read_members'] = 'Member #%1$d has marked one or more boards as read, but does not exist.';
$txt['repair_missing_pms'] = 'Personal message #%1$d has been sent to one or more people, but does not exist.';
$txt['repair_missing_recipients'] = 'Member #%1$d has received one or more personal messages, but does not exist.';
$txt['repair_missing_senders'] = 'Personal message #%1$d was sent by member #%2$d, who does not exist.';
$txt['repair_missing_notify_members'] = 'Notifications have been requested by member #%1$d, who does not exist.';
$txt['repair_missing_cached_subject'] = 'The subject of topic #%1$d is currently not stored in the subject cache.';
$txt['repair_missing_topic_for_cache'] = 'Cached word \'%1$s\' is linked to a non-existent topic.';
$txt['repair_missing_log_poll_member'] = 'Poll #%1$d has been given a vote from member #%2$d, who is now missing.';
$txt['repair_missing_log_poll_vote'] = 'A vote was cast by member #%1$d on a non-existent poll #%2$d.';
$txt['repair_missing_thumbnail_parent'] = 'A thumbnail exists called %1$s, but it doesn\'t have a parent.';
$txt['repair_report_missing_comments'] = 'Report #%1$d of topic: &quot;%2$s&quot; has no comments.';
$txt['repair_comments_missing_report'] = 'Report comment #%1$d submitted by %2$s has no related report.';
$txt['repair_group_request_missing_member'] = 'A group request still exists for deleted member #%1$d.';
$txt['repair_group_request_missing_group'] = 'A group request still exists for deleted group #%1$d.';

$txt['repair_currently_checking'] = 'Checking: &quot;%1$s&quot;';
$txt['repair_currently_fixing'] = 'Fixing: &quot;%1$s&quot;';
$txt['repair_operation_zero_topics'] = 'Topics with id_topic incorrectly set to zero';
$txt['repair_operation_zero_messages'] = 'Messages with id_msg incorrectly set to zero';
$txt['repair_operation_missing_topics'] = 'Messages missing topic entries';
$txt['repair_operation_missing_messages'] = 'Topics without any messages';
$txt['repair_operation_stats_topics'] = 'Topics with incorrect first or last message entries';
$txt['repair_operation_stats_topics2'] = 'Topics with the wrong number of replies';
$txt['repair_operation_stats_topics3'] = 'Topics with the wrong unapproved post count';
$txt['repair_operation_missing_boards'] = 'Topics in a non-existent board';
$txt['repair_operation_missing_categories'] = 'Boards in a non-existent category';
$txt['repair_operation_missing_posters'] = 'Messages linked to non-existent members';
$txt['repair_operation_missing_parents'] = 'Sub-boards with non-existent parent boards';
$txt['repair_operation_missing_polls'] = 'Topics linked to non-existent polls';
$txt['repair_operation_missing_log_topics'] = 'Topic logs linked to non-existent topics';
$txt['repair_operation_missing_log_topics_members'] = 'Topic logs linked to non-existent members';
$txt['repair_operation_missing_log_mark_read'] = 'Mark read data linked to non-existent boards';
$txt['repair_operation_missing_log_mark_read_members'] = 'Mark read data linked to non-existent members';
$txt['repair_operation_missing_pms'] = 'PM recipients missing the master personal message';
$txt['repair_operation_missing_recipients'] = 'PM recipients linked to a non-existent member';
$txt['repair_operation_missing_senders'] = 'Personal messages linked to a non-existent member';
$txt['repair_operation_missing_notify_members'] = 'Notification logs linked to a non-existent member';
$txt['repair_operation_missing_cached_subject'] = 'Topics missing their search cache entries';
$txt['repair_operation_missing_topic_for_cache'] = 'Search cache entries linked to non-existent topic';
$txt['repair_operation_missing_member_vote'] = 'Poll votes linked to non-existent members';
$txt['repair_operation_missing_log_poll_vote'] = 'Poll votes linked to non-existent poll';
$txt['repair_operation_report_missing_comments'] = 'Topic reports without a comment';
$txt['repair_operation_comments_missing_report'] = 'Report comments missing the topic report';
$txt['repair_operation_group_request_missing_member'] = 'Group requests missing the requesting member';
$txt['repair_operation_group_request_missing_group'] = 'Group requests for a non-existent group';

$txt['salvaged_category_name'] = 'Salvage Area';
$txt['salvaged_category_error'] = 'Unable to create Salvage Area category!';
$txt['salvaged_board_name'] = 'Salvaged Topics';
$txt['salvaged_board_description'] = 'Topics created for messages with non-existent topics';
$txt['salvaged_board_error'] = 'Unable to create Salvaged Topics board!';
$txt['salvaged_poll_topic_name'] = 'Salvaged Poll';
$txt['salvaged_poll_message_body'] = 'This poll was found without a topic.';

$txt['database_optimize'] = 'Optimize Database';
$txt['database_numb_tables'] = 'Your database contains %1$d tables.';
$txt['database_optimize_attempt'] = 'Attempting to optimize your database...';
$txt['database_optimizing'] = 'Optimizing %1$s... %2$01.2f kb optimized.';
$txt['database_optimized'] = array(0 => 'All of the tables were already optimized.', 1 => '%1$d table optimized.', 'n' => '%1$d tables optimized.');
$txt['database_no_id'] = 'has a non-existent member ID';

// Error and intrusion logs.
$txt['apply_filter'] = 'Apply Filter';
$txt['applying_filter'] = 'Applying Filter';
$txt['filter_only_member'] = 'Only show the error messages of this member';
$txt['filter_only_ip'] = 'Only show the error messages of this IP address';
$txt['filter_only_url'] = 'Only show the error messages of this URL';
$txt['filter_only_message'] = 'Only show the errors with the same message';
$txt['filter_only_ua'] = 'Only show the errors from this user agent';
$txt['error_url'] = 'URL of page causing the error';
$txt['error_message'] = 'Error message';
$txt['clear_filter'] = 'Clear filter';
$txt['remove_selection'] = 'Remove Selection';
$txt['remove_filtered_results'] = 'Remove All Filtered Results';
$txt['sure_about_errorlog_remove'] = 'Are you sure you want to remove all error messages?';
$txt['reverse_direction'] = 'Reverse chronological order of list';
$txt['error_type'] = 'Type of error';
$txt['filter_only_type'] = 'Only show the errors of this type';
$txt['filter_only_file'] = 'Only show the errors from this file';
$txt['apply_filter_of_type'] = 'Filter by type';
$txt['request_method'] = 'Request method';
$txt['request_protocol'] = 'Request protocol';
$txt['user_agent'] = 'User agent';
$txt['http_headers'] = 'Other HTTP headers:';
$txt['file_out_of_bounds'] = 'This file is shorter than the specified line number, thus it can\'t be shown. Maybe you modified it?';

$txt['errortype_all'] = 'All errors';
$txt['errortype_general'] = 'General';
$txt['errortype_general_desc'] = 'General errors that have not been categorized into another type';
$txt['errortype_critical'] = '<span style="color: red">Critical</span>';
$txt['errortype_critical_desc'] = 'Critical errors. These should be taken care of as quickly as possible. Ignoring these errors can result in your forum failing and possibly security issues';
$txt['errortype_database'] = 'Database';
$txt['errortype_database_desc'] = 'Errors caused by faulty queries. These should be looked at and reported to the Wedge team.';
$txt['errortype_undefined_vars'] = 'Undefined';
$txt['errortype_undefined_vars_desc'] = 'Errors caused by the use of undefined variables, indexes, or offsets.';
$txt['errortype_mail'] = 'Mail';
$txt['errortype_mail_desc'] = 'Errors occurring while sending email. Many errors from mail may indicate faulty configuration.';
$txt['errortype_filenotfound'] = 'File not found';
$txt['errortype_filenotfound_desc'] = 'Errors caused by files being requested but not actually present on your server.';
$txt['errortype_template'] = 'Template';
$txt['errortype_template_desc'] = 'Errors related to the loading of templates.';
$txt['errortype_password'] = 'Passwords';
$txt['errortype_password_desc'] = 'Users who have entered an incorrect password.';
$txt['errortype_user'] = 'User';
$txt['errortype_user_desc'] = 'Errors resulting from user errors. Includes trying to login when banned, and trying to do an action for which they do not have permission.';

$txt['maintain_recount'] = 'Recount all forum totals and statistics';
$txt['maintain_recount_info'] = 'Should the total replies of a topic or the number of PMs in your inbox be incorrect: this function will recount all saved counts and statistics for you.';
$txt['maintain_errors'] = 'Find and repair any errors';
$txt['maintain_errors_info'] = 'If, for example, posts or topics are missing after a server crash, this function may help finding them again.';
$txt['maintain_logs'] = 'Empty out unimportant logs';
$txt['maintain_logs_info'] = 'This function will empty out all unimportant logs. This should be avoided unless something\'s wrong, but it doesn\'t hurt anything.';
$txt['maintain_cache'] = 'Empty the file cache';
$txt['maintain_cache_info'] = 'This function will empty out the file cache should you need it to be cleared.';
$txt['maintain_optimize'] = 'Optimize all tables';
$txt['maintain_optimize_info'] = 'This task allows you to optimize all tables. This will get rid of overhead, effectively making the tables smaller in size, but in some cases can have a slowdown effect on the forum.';
$txt['maintain_version'] = 'Check all files against current versions';
$txt['maintain_version_info'] = 'This maintenance task allows you to do a detailed version check of all forum files against the official list of latest versions.';
$txt['maintain_run_now'] = 'Run task now';
$txt['maintain_return'] = 'Back to Forum Maintenance';

$txt['maintain_old'] = 'Remove Old Posts';
$txt['maintain_old_since'] = 'Remove all topics not posted in for %1$s days, which are:';
$txt['maintain_old_move_since'] = 'Move all topics not posted in for %1$s days, which are:';
$txt['maintain_old_nothing_else'] = 'Any sort of topic.';
$txt['maintain_old_are_moved'] = 'Moved topic notices.';
$txt['maintain_old_are_locked'] = 'Locked.';
$txt['maintain_old_are_not_pinned'] = 'But don\'t count pinned topics.';
$txt['maintain_old_all'] = 'All Boards (click to select specific boards)';
$txt['maintain_old_choose'] = 'Specific Boards (click to select all)';
$txt['maintain_old_remove'] = 'Remove now';
$txt['maintain_old_confirm'] = 'Are you really sure you want to delete old posts now?<br><br>This cannot be undone!';

$txt['maintain_members'] = 'Remove Inactive Members';
$txt['maintain_members_ungrouped'] = 'Ungrouped Members <span class="smalltext">(Members with no assigned groups)</span>';
$txt['maintain_members_since1'] = 'Remove all members who have not';
$txt['maintain_members_since2'] = 'for';
$txt['maintain_members_since3'] = 'days.';
$txt['maintain_members_activated'] = 'activated their account';
$txt['maintain_members_logged_in'] = 'logged in';
$txt['maintain_members_all'] = 'All Membergroups';
$txt['maintain_members_choose'] = 'Selected Groups';
$txt['maintain_members_confirm'] = 'Are you sure you really want to delete these member accounts?<br><br>This cannot be undone!';

$txt['maintain_recountposts'] = 'Recount Member Posts';
$txt['maintain_recountposts_desc'] = 'This will recalculate the post counts of all members within the forum, and ensure that the current count is the correct one, as well as ensuring post-count permissions are reapplied.';

// Move topics out.
$txt['move_topics_maintenance'] = 'Move Topics';
$txt['move_topics_select_board'] = 'Select Board';
$txt['move_topics_from'] = 'Move topics from';
$txt['move_topics_to'] = 'to';
$txt['move_topics_now'] = 'Move now';
$txt['move_topics_confirm'] = 'Are you sure you want to move ALL the topics from &quot;%board_from%&quot; to &quot;%board_to%&quot;?';

$txt['maintain_reattribute_posts'] = 'Reattribute User Posts';
$txt['reattribute_guest_posts'] = 'Find all posts made by guests with...';
$txt['reattribute_email'] = 'This email address:';
$txt['reattribute_username'] = 'Or this username:';
$txt['reattribute_user'] = 'Or merge from this user:';
$txt['reattribute_current_member'] = '...And attribute them to member';
$txt['reattribute_increase_posts'] = 'Add posts to user\'s post count';
$txt['reattribute'] = 'Reattribute';
$txt['reattribute_confirm'] = 'Are you sure you want to attribute all guest posts with %type% of "%find%" to member "%member_to%"?';
$txt['reattribute_confirm_merge'] = 'Are you sure you want to merge the account "%find%" with member "%member_to%"?';
$txt['reattribute_confirm_username'] = 'a username';
$txt['reattribute_confirm_email'] = 'an email address';
$txt['reattribute_cannot_find_member'] = 'Could not find member to attribute posts to.';
$txt['reattribute_cannot_find_member_from'] = 'Could not find member to merge from.';
