
	MMM++++=====~~~~~~~~~~~~======+++++I====
	MM+++=====~~~~~~~~~~~~~~~~~====+++++====
	MM?+====~~~~~~:::::::~~~==~~====++++====
	MM?+====~~~~:::::~~=?+.   I+=====+++====
	MM+====~~~~::~~++           I+====++====
	MM+========+=                :I+===+====
	MM+=======   ...               7+==+===~
	MM+=====~====~~~~~=+?7.         I+++==~~
	MM+===++++++==~::,..,::=I+       7?+~~~~
	MM++?:          :?+~:,,,:~+I      7?~~~~
	MM+I                  =+=:::=?7    78~~~
	MD7.                     ~?+===I:   ND~~
	DO=                         7?==?7  7OD~
	8N                            =I++I7 N8~
	N       I$$7III??++++++++?I7.   II??N:OD
	+ .$$7I???????++++++=======~~==+?~.?DDD~
	8O7????????????????++++++=======~~~~~~~~
	MMI?????????????????????++++++======~~~~
	MMM+?????????????????????????++++++D~~~~

			(ASCII rendition courtesy GlassGiant.com)

Wedge is a modern forum system built in PHP and MySQL.

Wedge Developers:	Nao 尚 (René-Gilles Deberdt)
					Arantor (Peter Spicer)

Contributions:		Dragooon (Shitiz Garg)
					live627 (John Rayes)
					TE (Thorsten Eurich)


Wedge contains code and elements from other products, in no particular order:

== Code ==

Simple Machines Forum 2.0.x
	-- © Simple Machines and its contributors 2011, http://www.simplemachines.org/
	-- used under the 3-clause BSD license.

Bad Behaviour 2.1.x
	-- © Michael Hampton 2011, http://bad-behavior.ioerror.us/
	-- used under the LGPL v3 license, http://www.gnu.org/licenses/lgpl.html under 4) as a Combined Work
	-- 4a: notice here given.
	-- 4b: a copy of the LGPL and GPL text is not bundled to discourage misrepresentation of overall license terms.
	-- 4c: the credits page indicates Bad Behaviour's use.
	-- 4d0: the Minimal Corresponding Source is available upon request however in isolation will be of little practical use due to intra-application dependencies.
	-- 4e: not applicable.

WeNotif
	-- © Shitiz Garg 2012, https://github.com/Dragooon/WeNotif
	-- used under the BSD 3-clause license.

Move Notifier
	-- © John Reyes 2013
	-- used under the BSD 3-clause license.

MultiAttach (multiple attachment selector)
	-- © The-Stickman.com 2005, http://the-stickman.com/web-development/javascript/upload-multiple-files-with-a-single-file-element/
	-- used under the MIT license, http://opensource.org/licenses/mit-license.php

getID3 (media file information)
	-- © James Heinrich 2013, http://getid3.org/
	-- used under the MPLv2

Exifer (originally Exifixer; extracts EXIF information from digital photos)
	-- © Jake Olefsky 2005, http://www.offsky.com/software/exif/index.php ; Zenphoto 2013, https://github.com/zenphoto/zenphoto/blob/master/zp-core/exif/
	-- used under the GPLv2

JW Player 4.4.157 (media playback)
	-- © Long Tail Video 2013, http://www.longtailvideo.com/jw-player/
	-- free version, suitable only for non-commercial sites - for commercial sites, contact LongTail Video.

Yahoo UI Uploader (Flash/AJAX mass uploader)
	-- © Yahoo! Inc., 2006-2013, http://yuilibrary.com/
	-- used under the 3-clause BSD license

FancyUpload (mass uploader progress bars)
	-- © Harald Kirschner 2008-2009, http://digitarald.de/project/fancyupload/
	-- used under the MIT license

== Images ==

FamFamFam Flags, FamFamFam Silk icons
	-- © Mark James 2005, http://famfamfam.com/
	-- Silk used under the Creative Commons Attribution 3.0 license, http://creativecommons.org/licenses/by/3.0/

Diagona, Fugue
	-- © Yusuke Kamiyamane 2013, http://p.yusukekamiyamane.com/
	-- used under the Creative Commons Attribution 3.0 license, http://creativecommons.org/licenses/by/3.0/

Crystal Clear
	-- © Crystal Project 2001-2012, http://commons.wikimedia.org/wiki/Crystal_Clear
	-- used under the LGPLv3, http://www.gnu.org/licenses/lgpl.html
	-- no code linkage, some images renamed